# BugProject

./: Onelog.sln  README.md
Core/OneLog.Application/: OneLog.Application.csproj
Core/OneLog.Application/Behaviours/: ValidationBehaviour.cs
Core/OneLog.Application/Behaviours/ExceptionHandlers/: ApiException.cs  ValidationException.cs
Core/OneLog.DataAcess/: OneLog.DataAcess.csproj
Core/OneLog.DataAcess/ApplicationContext/: ApplicationDbContext.cs
Core/OneLog.DataAcess/Migrations/: 20240126014532_new.Designer.cs  20240126014532_new.cs  ApplicationDbContextModelSnapshot.cs
Core/OneLog.Domain/Entities/: BaseEntity.cs  Business.cs  BusinessApplication.cs  Country.cs  DashBoardContent.cs  Dashboard.cs  Log.cs  User.cs
Core/OneLog.Persistence/: OneLog.Persistence.csproj
Core/OneLog.Shared/: OneLog.Shared.csproj
Core/OneLog.Shared/Helpers/: PasswordService.cs  StringHelper.cs
OneLog.MinimalApi/: OneLog.MinimalApi.csproj  OneLog.MinimalApi.http  Program.cs
OneLog.MinimalApi/Extension/: BuildExtension.cs
OneLog.MinimalApi/Middlewares/: ErrorHandlerMiddleware.cs
OneLog.MinimalApi/Properties/: launchSettings.json
OneLog.MinimalApi/Wrapper/: Response.cs
Tests/OneLog.Tests/: OneLog.Tests.csproj  UnitTest1.cs
